# fitbasic

./: .gitignore  README.md  angular.json  commit.sh  package-lock.json  package.json
backend/: LICENSE  README.md  packageWithoutTests.sh  pom.xml  runAPI.sh
backend/src/main/java/fr/mochizuki/generic_api/: GenericAPI.java
backend/src/main/java/fr/mochizuki/generic_api/controller/: AuthController.java  CommentController.java  JobsCodeController.java  UserController.java
backend/src/main/java/fr/mochizuki/generic_api/controller/advice/: ApplicationControllerAdvice.java
backend/src/main/java/fr/mochizuki/generic_api/cross_cutting/constants/: Endpoint.java  FranceTravail.java  HttpRequestBody.java  MessagesEn.java  RegexPatterns.java
backend/src/main/java/fr/mochizuki/generic_api/cross_cutting/enums/: ContractTypeEnum.java  ExperienceLevelEnum.java  PermissionEnum.java  RoleEnum.java  ValidationTypeEnum.java
backend/src/main/java/fr/mochizuki/generic_api/cross_cutting/exceptions/: FranceTravailAccessTokenGenerationException.java  InoteEmptyMessageCommentException.java  InoteExistingEmailException.java  InoteExpiredRefreshTokenException.java  InoteInvalidEmailException.java  InoteInvalidEmailFormat.java  InoteInvalidPasswordFormatException.java  InoteJwtNotFoundException.java  InoteMailException.java  InoteNotAuthenticatedUserException.java  InoteRoleNotFoundException.java  InoteUserException.java  InoteUserNotFoundException.java  InoteValidationExpiredException.java  InoteValidationNotFoundException.java  ObtainClosestJobTitleFromFreeTextException.java
backend/src/main/java/fr/mochizuki/generic_api/cross_cutting/notEntityClasses/: Appelation.java  FranceTravailTokenAccess.java  JobsCodeOptions.java  JobsCodeRequestObject.java
backend/src/main/java/fr/mochizuki/generic_api/cross_cutting/security/: EncryptionPasswordConfiguration.java  Jwt.java  JwtFilter.java  JwtService.java  RefreshToken.java  SecurityConfig.java
backend/src/main/java/fr/mochizuki/generic_api/cross_cutting/security/impl/: JwtServiceImpl.java
backend/src/main/java/fr/mochizuki/generic_api/dto/: ActivationRequestDto.java  ChangePasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  JobsCodeResponseDto.java  NewPasswordRequestDto.java  ProtectedUserResponseDto.java  PublicUserRequestDto.java  PublicUserResponseDto.java  RefreshRequestDto.java  RegisterRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignOutRequestDto.java  UserRequestDto.java
backend/src/main/java/fr/mochizuki/generic_api/entity/: Comment.java  Role.java  SavedSearch.java  User.java  Validation.java
backend/src/main/java/fr/mochizuki/generic_api/repository/: CommentRepository.java  JwtRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  ValidationRepository.java
backend/src/main/java/fr/mochizuki/generic_api/service/: CommentService.java  NotificationService.java  RoleService.java  UserService.java  ValidationService.java
backend/src/main/java/fr/mochizuki/generic_api/service/impl/: CommentServiceImpl.java  JobsCodeServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/mochizuki/generic_api/: ConstantsForTests.java  GenericApiTests.java
backend/src/test/java/fr/mochizuki/generic_api/controller/: AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
backend/src/test/java/fr/mochizuki/generic_api/cross_cutting/security/impl/: JwtServiceImplTest.java  JwtServiceImpl_IT.java
backend/src/test/java/fr/mochizuki/generic_api/integration_test/: AuthController_IT.java  CommentController_IT.java  SpringSecurityWebAuxTestConfig.java  UserController_IT.java
backend/src/test/java/fr/mochizuki/generic_api/repository/: JwtRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  ValidationRepositoryTest.java
backend/src/test/java/fr/mochizuki/generic_api/service/impl/: CommentServiceImplTest.java  JobsCodeServiceImplTest.java  NotificationServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java  ValidationServiceImplTest.java
backend/src/test/resources/: application-test.properties  template_RepositoryUnitTests.txt
frontend/: README.md  package.json
frontend/.angular/cache/18.2.10/FitBasic/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts
frontend/src/app/functionnalities/home/: home.component.html  home.component.ts
frontend/src/app/functionnalities/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/layout/navigation/: navigation.component.html
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/functionnalities/cgu/: cgu.component.css  cgu.component.ts
src/app/functionnalities/contact/: contact.component.html  contact.component.ts
src/app/functionnalities/cookies-policy/: cookies-policy.component.ts
src/app/functionnalities/footer-tabs/cgu/: cgu.component.html
src/app/functionnalities/footer-tabs/contact/: contact.component.ts
src/app/functionnalities/footer-tabs/cookies-policy/: cookies-policy.component.ts
src/app/functionnalities/home/: home.component.html  home.component.ts
src/app/functionnalities/legal-mentions/: legal-mentions.component.css  legal-mentions.component.html  legal-mentions.component.ts
src/app/functionnalities/privacy-policy/: privacy-policy.component.ts
src/app/layout/footer/: footer.component.html  footer.component.ts
src/app/layout/header/: header.component.html  header.component.ts
src/app/layout/navigation/: navigation.component.html  navigation.component.ts
src/app/shared/services/: datas-manager.service.ts
src/environments/: environment.development.ts
(+8 files in other folders)
