package fr.inote.inoteApi.service.impl;

import fr.inote.inoteApi.crossCutting.exceptions.InoteEmptyMessageCommentException;
import fr.inote.inoteApi.entity.Comment;
import fr.inote.inoteApi.entity.User;
import fr.inote.inoteApi.repository.CommentRepository;
import fr.inote.inoteApi.repository.UserRepository;
import fr.inote.inoteApi.service.CommentService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Service;

/**
 * The Service CommentServiceImpl
 * @author A.Mochizuki
 * @date   11/04/2024
 */
@Service
public class AnyServiceImpl implements AnyService {

    /* DEPENDENCIES INJECTION */
    /* ============================================================ */
   
    // Constructor
    @Autowired
    public AnyServiceImpl() {
        
    }

    /* PUBLIC METHODS */
    /* ============================================================ */

    /* PRIVATE METHODS */
    /* ============================================================ */
}
